env=XDG_CURRENT_DESKTOP,Hyprland
env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,Hyprland

env=MOZ_ENABLE_WAYLAND,1 firefox
env=_JAVA_AWT_NONREPARENTING,1

env=GDK_BACKEND,wayland,x11
env=GTK_THEME,Dracula

env=XCURSOR_SIZE,32

monitor=edP-1,1920x1200@60,0x0,1
